subgraphs/leveledTokenSubgraph/leveragedTokenSubgraph/schema.graphql

type LeveragedTokenPriceEntity @entity {
  id: ID!
  poolAddress:Bytes!
  uptokenprice: BigInt!
  downtokenprice: BigInt!
  timestamp: BigInt!
  network:String!
}


type leveragePool @entity {
  id: ID!
  name: String!
  underlyingAddress: Bytes!
  underlyingName: String!
}

type LeverageFactory @entity {
  id: ID!
}

type TradeItem @entity {
  id: ID!
  from: Bytes!
  timestamp: BigInt!
  status: String!
  underlying: Bytes!
  leveragetype: String!
  value: BigInt!
  price: BigInt!
  amount: BigInt!
}

type TVL @entity {
  id: ID!
  timestamp: BigInt!
  poolAddress: Bytes!
  token: Bytes!
  amount: BigInt!
  value: BigInt!
}

type InterestAPY @entity {
  id: ID!
  timestamp: BigInt!
  poolAddress: Bytes!
  token:  Bytes!
  apy:  BigInt!
}

type TradeVol @entity {
  id: ID!
  timestamp: BigInt!
  pool: Bytes!
  buyLeverAmount: BigInt
  buyLeverValue: BigInt
  sellLeverAmount: BigInt
  sellLeverValue: BigInt
  buyHedgeAmount: BigInt
  buyHedgeValue: BigInt
  sellHedgeAmount: BigInt
  sellHedgeValue: BigInt
}

type stakePool @entity {
  id: ID!
  underlyingAddress: Bytes!
  underlyingName: String!
  interestrate: BigInt!
}

type Fee @entity {
  id: ID!
  timestamp: BigInt!
  token: Bytes!
  amount: BigInt!
  value: BigInt!
}


